/* large desktop :1366px. */
@media(min-width: 1200px){
    nav{
        padding-top: 5px;
    }
    .brand{
        width: 150px;
        height: 40px;
    }	
}
/* Normal desktop :992px. */
@media(min-width:992px) and (max-width: 1200px)
{
    
    .header{
        width: 100%;
        height: 680px;
    }
    .header-content{
        margin-top: 100px;
    }
    .social-icon i{
        font-size: 25px;
        line-height: 25px;
        margin: 5px;
    }
    .btn-style{
        margin-left: 200px;
    }
}
/* Tablet desktop :768px. */
@media(min-width:768px) and (max-width: 991px)
{
    

    .header{
        width: 100%;
        height: 400px;
    }
    .header-content{
        margin-top: 100px;
    }
    .brand{
        height: 35px;
        margin-top: 5px;
    }
    .header-content{
        margin-top: 70px;
    }
    .header-content h1{
        margin-bottom: 40px;
        font-size: 27px;
    }
    .header-content a{
        padding: 8px 20px;
        font-size: 15px;
        color: black;
    }
    .header-content a:hover{
        color: #fefefe;
    }
    .section-title{
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .section-title h1{
        font-size: 25px;
    }
    .section-title h1 span{
        padding: 4px;
        border-bottom: 2px solid #2ab8a0;
    }
    .section-title p{
        font-size: 15px;
    }
    .s-img-box{
        margin: 0 auto;
        padding: 0;
        width: 140px;
        height: 120px;
        padding: 0px 15px;
        margin-bottom: 25px;
    }
    .single-service h3{
        font-size: 23px;
    }
    .single-service p{
        font-size: 15px;
    }
    .team-img{
        margin: 0 auto;
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin-bottom: 28px;
    }
    .single-member h4{
        font-size: 23px;
    }
    .member-title{
        font-size: 15px;
    }
    .social-icon i{
        font-size: 24px;
        line-height: 24px;
        margin: 5px;
    }
    .skill-area{
        height: 540px;
    }
    .chart{
        
        width: 160px;
        height: 160px;
        font-size: 20px;
        line-height: 160px;
        margin-bottom: 20px;
    }
    .single-skill h2{
        
        font-size: 20px;
    }
    .mixit-button{
        width: 100%;
        margin-left: 130px;
        margin-right: auto;
        justify-content: center;
    }
    .about-content p{
        font-size: 15px;
    }
    .about-content h3{
        font-size: 25px;
    }
    .about-content h5{
        font-size: 20px;
    }
	.btn-style{
        margin-left: 135px;
        width: 170px;
    }
    .form-style-m{
        margin-top: 10px;
        height: 50px;
        width: 100%;
        border-radius: 5px 5px;
        border: 1px solid black;
        padding: 2px 5px;
    }
}

/* small mobile :320px. */
@media(max-width: 767px)
{  

    /* slick menu */
    .js #menu {
		display:none;
    }
	
	.js .slicknav_menu {
        display:block;
        top: 0;
        background-color: blueviolet;
	}
    /* end */
    .header{
        width: 100%;
        height: 210px;
    }
    .header-content{
        margin-top: 120px;
    }
    .brand{
        height: 30px;
        margin-top: 5px;
    }
    .header-content h1{
        display: none;
    }
    .header-content a{
        
        padding: 5px 15px;
        font-size: 14px;
        color: black;
    }
    .header-content a:hover{
        color: #fefefe;
    }
    .section-title{
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .section-title h1{
        font-size: 18px;
    }
    .section-title h1 span{
        padding: 2px;
        border-bottom: 2px solid #2ab8a0;
    }
    .section-title p{
        font-size: 14px;
    }
    .service-area{
        height: 1210px;
        padding: 5px 0;
    }
    .single-service{
        margin: 15px 0;
    }
    .s-img-box{
        margin: 0 auto;
        padding: 0;
        width: 140px;
        height: 120px;
        padding: 0px 0px;
        margin-bottom: 5px;
    }
    .single-service h3{
        font-size: 20px;
    }
    .single-service p{
        font-size: 14px;
    }
    .team-area{
        width: 100%;
        height: 1585px;
        padding: 30px 0;
    }
    .team-img{
        margin: 0 auto;
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin-bottom: 20px;
    }
    .single-member h4{
        font-size: 20px;
    }
    .member-title{
        font-size: 14px;
    }
    .social-icon i{
        font-size: 24px;
        line-height: 24px;
        margin: 5px;
    }
    .skill-area{
        display: none;
    }
    /* portfolio area */
    .portfolio-area{
        display: none;
    }
    /* about section */
    .about-us-area{
        padding:10px 0;
        height: 1080px;
    }
    .about-content{
        margin-top: 10px;
    }
    .about-content p{
        display: none;
    }
    .about-content h3{
        font-size: 20px;
        text-align: center;
    }
    .about-content h5{
        font-size: 16px;
        text-align: center;
    }
    .get-touch{
        padding: 30px 0;
        height: 435px;
    }
	.btn-style{
        margin-left: 150px;
        width: 120px;
        font-size: 14px;
    }
    .form-style-m{
        margin-top: 10px;
        height: 50px;
        width: 100%;
        border-radius: 5px 5px;
        border: 1px solid black;
        padding: 2px 5px;
    }
    footer p span{
        display: none;
    } 
    
}
/*Wide Mobile Layout: 576px. */

@media(min-width: 576px) and (max-width: 767px)
{

    /* slick menu */
    .js #menu {
		display:none;
    }
	
	.js .slicknav_menu {
        display:block;
        top: 0;
        background-color: blueviolet;
	}
    /* end */
	.header{
        width: 100%;
        height: 400px;
    }
    .header-content{
        margin-top: 100px;
    }
    .logo{
        width: 80px;
        height: 30px;
    }
    .header-content{
        margin-top: 200px;
    }
    .header-content h1{
        display: block;
        margin-bottom: 40px;
        font-size: 27px;
        font-weight: bold;
    }
    .header-content a{
        font-size: 15px;
        color: black;
    }
    .header-content a:hover{
        color: #fefefe;
    }
    /* service area */
    .service-area{
        height: 810px;
    }
    .section-title{
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .section-title h1{
        font-size: 25px;
    }
    .section-title h1 span{
        padding: 4px;
        border-bottom: 2px solid #2ab8a0;
    }
    .section-title p{
        font-size: 15px;
    }
    .s-img-box{
        margin: 0 auto;
        padding: 0;
        width: 140px;
        height: 120px;
        padding: 0px 15px;
        margin-bottom: 25px;
    }
    .single-service h3{
        font-size: 23px;
    }
    .single-service p{
        font-size: 15px;
    }
    /* team section */
    .team-area{
        height: 1060px;
    }
    .skill-area{
        display: none;
    }
    .team-img{
        margin: 0 auto;
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin-bottom: 28px;
    }
    .single-member h4{
        font-size: 23px;
    }
    .member-title{
        font-size: 15px;
    }
    .social-icon i{
        font-size: 24px;
        line-height: 24px;
        margin: 5px;
    }
    /* about section */
    .about-us-area{
        height: 555px;
    }
    
    .about-content h3{
        font-size: 20px;
    }
    .about-content h5{
        font-size: 18px;
    }
	.btn-style{
        margin-left: 135px;
        width: 200px;
    }
    	
}

